<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: white;
}

p {text-align: center;}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .grid-container {
      display: grid;
      grid-template-columns: auto;
      grid-gap: 10px;
      background-color: lightgray;
      padding: 10px;
    }
    .grid-container > div {
      text-align: center;
      padding: 20px;
      font-size: 30px;
    }
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=submit] {
  
    }
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>

{% include 'partials/header.html'%}

<div class="row">
  <div class="column">
    <p>Kidney Konnect + allows people with Chronic Kidney Disease (CKD) to track their daily food intake, be aware of their daily nutrients, and receive recommendations about how to better care for their body.
    </p>
    {% load static %} <img class ='center' src="{% static "img/cartoon_kidney.png" %}"> 
  </div>
  
  <div class="column">
    <div class="grid-container">
      <div class="item1">Login
          <br><br>
          <div style="color:red;font-weight:bold;"><h3>{{message}}</h3></div>
          <form action="{% url 'authenticate' %}" method='POST'> <!-- enter the page for login stuff-->
            {% csrf_token %}
              <label for="user">Username</label><input type="text" id="user" name="user" placeholder="Enter username here">
              <label for="password">Password</label><input type="text" id="password" name="password" placeholder="Enter password here">
              <br><br>
              <input type="submit" value="Login" class= 'button'>
          </form> 
      </div>
      <div class="item2">First Time User?
          <br><br>
          <input type="button" value="Sign Up" class='button'>
      </div>
    </div>
  </div>

</body>
</html>


