<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  /* Create three equal columns that floats next to each other */
  .column1 {
    float: left;
    width: 25%;
    padding: 15px;
  }
  .column2 {
      float: left;
      width: 50%;
      padding: 15px;
      background-color: lightgray;
    }
  .column3 {
      float: right;
      width: 25%;
      padding: 15px;
   }
   .column4 {
      float: right;
      width: 50%;
      padding: 15px;
   }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }
  input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

</style>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<body>
  {% include 'partials/header.html'%}

    <div class="row">
      <div class="column1">
        <h2></h2>
      </div>

      <div class="column2">
        <h2 style= 'text-align: center;'>Welcome to Kidney Konnect +</h2>
        <h3>Please enter your information below</h3>

        <div class="column4">
          <label for="username">Create Username:</label><br>
          <input type="text" id="username" name="username" value="username"><br>
          <label for="create">Create Password:</label><br>
          <input type="text" id="create" name="create" value="create"><br>
          <label for="confirm">Confirm Password:</label><br>
          <input type="text" id="confirm" name="confirm" value="confirm">
        </div>
        <div class="column4">
          <label for="fname">First Name:</label><br>
          <input type="text" id="fname" name="fname" value="John"><br>
          <label for="lname">Last Name:</label><br>
          <input type="text" id="lname" name="lname" value="Doe"><br>
          <label for="gender">Gender:</label><br>
          <input type="text" id="gender" name="gender" value="gender"><br>
          <label for="weight">Weight:</label><br>
          <input type="text" id="weight" name="weight" value="weight"><br>
          <label for="height">Height:</label><br>
          <input type="text" id="height" name="height" value="height"><br>
          <label for="stage">Kidney Disease Stage:</label><br>
          <input type="text" id="stage" name="stage" value="stage"><br>
          <label for="comorbidities">Comorbidities:</label><br>
          <input type="text" id="comorbidities" name="comorbidities" value="co">
        </div>
      </div>

      <div class="column3">
        <h2></h2>
      </div>
    </div>


</body>
</html>